PORT=5001
MONGO_URI=mongodb://localhost:27017/neon-meme-db
GEMINI_API_KEY="AIzaSyDlhslX_DhxOw_cfl9CYSq5zcmtYI1xUt8"

SUPABASE_URL=https://lximetiyaxgkhyjxcgwu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aW1ldGl5YXhna2h5anhjZ3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzcwNTUsImV4cCI6MjA2NTc1MzA1NX0.8P3-N2ti_DQbBlP0t_kGKwO2m6x_LtledRSO3uRcN6Q